FROM golang:alpine as builder
MAINTAINER Jack Murdock <jack_murdock@comcast.com>

ENV build_gopath /go/src/petasos

COPY src/ ${build_gopath}/src

WORKDIR ${build_gopath}/src
ENV GOPATH ${build_gopath}

# build the binary
WORKDIR ${build_gopath}/src/petasos
RUN go build -o petasos_linux_amd64 petasos

# prep the actual image
FROM alpine:latest
RUN apk --no-cache add ca-certificates
EXPOSE 6100 6101 6102
RUN mkdir -p /etc/petasos
VOLUME /etc/petasos
WORKDIR /root/
COPY --from=builder /go/src/petasos/src/petasos/petasos_linux_amd64 .
ENTRYPOINT ["./petasos_linux_amd64"]
